{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "outDir": "dist",
    "rootDir": "src",
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "jsx": "react-jsx",
    "paths": { "@/*": ["./src/*"] }
  },
  "include": ["src/workers/**/*", "src/lib/**/*", "src/server/db.ts"],
  "exclude": [
    "node_modules",
    "src/lib/api/**",
    "src/lib/api-client/**",
    "src/lib/ai/**",
    "src/lib/auditor/**",
    "src/lib/billing/**",
    "src/lib/changelog/**",
    "src/lib/legal/**",
    "src/lib/sandbox/**"
  ]
}
